<!doctype html> 
<html lang="en">
<head>
<meta charset="utf-8">
<title>Dr. Levance's Secret Code Application</title>
    <script src="code_Wamley.js"></script>
    <style>
            .greentext{color: green}
            .redtext{color: red}
            .bluetext{color: blue}
            .greenheader{color: green}
            .redheader{color: red}
            .blueheader{color: blue}
    </style>
</head>
<body>
<h2>Dr. Levance's Secret Code Application</h2>
<h1 id="mygreenheader">I should'nt see this</h1>
<p id ="mygreentext">Green is Nice</p>
<h1 id="myredheader">I should'nt see this</h1>
<p id ="myredtext">Red is Hot</p>
<h1 id="myblueheader">I should'nt see this</h1>
<p id ="mybluetext">Blue is Cool</p>

<!-- <p id="code1">The eagle is in the</p>
<p id="code2">The fox is in the</p>
<p id="code3">snuck into the garden last night.</p>
<p id="code4">They said it would rain</p>
<p id="code5">Does the red robin crow at</p>
<p id="code6">Where can I find Mr.</p>
<p id="code7">I told the boys to bring tea and</p>
<p id="code8">Where's my dough? The cake won't</p>
<p id="code9">My watch stopped at</p>
<p id="code10">barking, can't fly without umbrella.</p> <p id="code11">The green canary flies at</p>
<p id="code12">The oyster owns a fine</p> -->
</body>
</html>
