<!doctype html>
<html>
<head>
    <title>Goal 2: Review of JavaScript Levance Wamley</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="container">
        <h3>PWA-1 / Levance's Goal 2: Practicing Javascript Fundamentals</h3><img src="images/vancey.jpg" width="150" height="150">
    </div>

    <script type="text/javascript" src="js/main_Wamley.js"></script>
</body>
</body>
</html>