<!doctype html>
<html>
<head>
	<title>Fight App</title>
	<link rel="stylesheet" href="css/style.css">
	<font color="#fafad2"><h4 id="ww"><center><p> </p></center></h4></font>
	<font color="#e0ffff"><h4 id="bw"><center><p> </p></center></h4></font>
</head>

<body>
<div id="scores">
	<div class="clear"></div>
	<div id="mytitle">
		<div style="..."><br><b>The FINAL DUEL - Part 3</b><br><h5 id ="round">Click "FIGHT" Button Below to Start!</h5></div>
	</div>

	<div id="fight_btn">
		<a href="#" class="buttonblue">FIGHT!</a>
	</div>


</div>

<div id="fight_box">

	<div id="rogue"><img src="images/jean.gif"></div>
	<div id="storm">
	<!--<img src="images/fight_bg2.png">-->
	<img src="images/Storm-better-stance.gif">


</div>
</div>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>