<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Image Guess </title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css" />

  <script src="JS/Image_Wamley.js"></script>
</head>
<body>
<h1>Levance's Images Game-Event Application</h1>
<img id="zero" src="IMAGES/zeroblur.jpg">
<img id="one" src="IMAGES/oneblur.jpg">
<img id="two" src="IMAGES/twoblur.jpg">
<img id="three" src="IMAGES/threeblur.jpg">
<img id="four" src="IMAGES/fourblur.jpg">
<img id="five" src="IMAGES/fiveblur.jpg">
</body>
</html>
